is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamWork
build_property.ProjectDir = /home/brat2494/projects/c_projects/C_language/1.0.0/TeamWork/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
